# mybatis-sql-logger

./: benchmark-mybatis-with-logger.txt  pom.xml
benchmark/: pom.xml
benchmark/src/main/java/com/biaoguoworks/: CustomVsNativeLogger4mybatis.java  HasInterceptorCompare.java  ReflectiveVSNoneReflective.java
benchmark/src/main/java/com/biaoguoworks/db/mork/: StubBaseConnection.java  StubConnection.java  StubDriver.java  StubPreparedStatement.java  StubResultSet.java  StubStatement.java  TestMybatisLoggerCustomMock.java  TestMybatisLoggerNativeMock.java  UserDao.java
benchmark/src/main/java/com/biaoguoworks/db/mork/driver/: StubBaseConnection.java  StubCallableStatement.java  StubConnection.java  StubDriver.java  StubPreparedStatement.java  StubResultSet.java  StubStatement.java  User.java  UtilityElf.java
benchmark/src/main/java/com/biaoguoworks/interceptor/mork/: StubBaseConnection.java  StubConnection.java  StubDriver.java  StubPreparedStatement.java  StubResultSet.java  StubStatement.java  TestMybatisLoggerCustomMock.java  TestMybatisLoggerNativeMock.java  UserDao.java
benchmark/src/main/java/com/wx/: HasInterceptorCompare.java  ReflectiveVSNoneReflective.java
benchmark/src/main/java/com/wx/interceptor/: HasInterceptorCompare.java  TestMybatisMock.java  UserDao.java
benchmark/src/main/java/com/wx/interceptor/mork/: StubBaseConnection.java  StubConnection.java  StubDriver.java  StubPreparedStatement.java  StubResultSet.java  StubStatement.java  TestMybatisLoggerCustomMock.java  TestMybatisLoggerNativeMock.java  UserDao.java
benchmark/src/main/resources/: UserMapper.xml  logback.xml  mybatis-config-custom.xml  mybatis-config-native.xml
logger/: pom.xml
logger-simple/: pom.xml
logger-simple/doc/: doc.md
logger-simple/src/main/java/com/biaoguoworks/: SimpleApplication.java
logger-simple/src/main/java/com/biaoguoworks/config/: MybatisPlusConfig.java
logger-simple/src/main/java/com/biaoguoworks/controller/: UserController.java
logger-simple/src/main/java/com/biaoguoworks/dao/: UserDao.java
logger-simple/src/main/java/com/biaoguoworks/domain/: User.java
logger-simple/src/main/java/com/biaoguoworks/service/: UserService.java
logger-simple/src/main/java/com/biaoguoworks/service/impl/: UserServiceImpl.java
logger-simple/src/main/java/com/wx/: SimpleApplication.java
logger-simple/src/main/java/com/wx/controller/: UserController.java
logger-simple/src/main/java/com/wx/dao/: UserDao.java
logger-simple/src/main/java/com/wx/domain/: User.java
logger-simple/src/main/java/com/wx/service/: UserService.java
logger-simple/src/main/java/com/wx/service/impl/: UserServiceImpl.java
logger-simple/src/main/resources/: bootstrap.yml  logback-spring.xml
logger-simple/src/main/resources/mapper/: UserMapper.xml
logger-test/: pom.xml
logger-test/src/main/java/com/biaoguoworks/: StubBaseConnection.java  StubCallableStatement.java  StubConnection.java  StubDriver.java  StubPreparedStatement.java  StubResultSet.java  StubStatement.java  User.java  UtilityElf.java
logger-test/src/test/java/com/biaoguoworks/: ExecSQL.java  UserDao.java
logger-test/src/test/resources/: UserMapper.xml  mybatis-config-custom.xml  mybatis-config-native.xml
logger/src/main/java/com/biaoguoworks/: ParameterizedSqlLoggingInterceptor.java  ResultSetLogger.java  StatementLogger.java
logger/src/main/java/com/biaoguoworks/chain/: AbsHandler.java  AsyncChain.java  Chain.java  DefaultChain.java
logger/src/main/java/com/biaoguoworks/config/: Config.java
logger/src/main/java/com/biaoguoworks/predicate/: CainFactory.java  IsPrinterLogContext.java  PredictType.java
logger/src/main/java/com/biaoguoworks/predicate/handler/: AbsPrinterLogPredicateHandlerAdapter.java  LogAllSqlPredicate.java  SqIdPermitSetPredicate.java  SqIdPrefixSetPredicate.java
logger/src/main/java/com/biaoguoworks/predict/: CainFactory.java  IsPrinterLogContext.java  PredictType.java
logger/src/main/java/com/biaoguoworks/predict/handler/: AbsPrinterLogPredictHandlerAdapter.java  PrinterAllPredict.java  SqlIdsPredict.java
logger/src/main/java/com/biaoguoworks/refresh/: AbsConfigRefresh.java  AbsRefresh.java
logger/src/main/java/com/biaoguoworks/utils/: ReflectiveUtils.java  SQLogParseUtils.java
logger/src/test/java/biaoguoworks/chain/: ChainTest.java  PredictChainTest.java
springboot-stater/: pom.xml
springboot-stater/src/main/java/com/biaoguoworks/: CustomPredicateHandlerSupplier.java  DefaultObjectFactory.java  MybatisSQLoggerAutoConfig.java  NacosConfigRefresher.java
springboot-stater/src/main/java/com/biaoguoworks/refresher/: NacosConfigRefresher.java
springboot-stater/src/main/java/com/wx/: MybatisSQLoggerAutoConfig.java  NacosConfigRefresher.java
sql-logger-stater/: pom.xml
sql-logger-stater/src/main/java/com/biaoguoworks/: MybatisSQLoggerAutoConfig.java
sql-logger-stater/src/main/java/com/biaoguoworks/refresher/: NacosConfigRefresher.java  RefresherType.java
